.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
div.header {
    height: 100px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}
div.header div.message h2.won {
    color: #f00;
}
div.header div.message h3 {
    color: #aaa;
}
div.game-option {
    display: inline-block;
    padding: 20px;
    margin: 20px auto;
    border: 1px solid #aaa;
}
div.game-option div.title {
    font-size: 32px;
    font-weight: 600;
    border-bottom: 1px solid #aaa;
    padding-bottom: 20px;
}
div.game-option div.options {
    width: 90%;
    min-width: 600px;
    margin: 20px auto;
    font-size: 24px;
}
div.game-option div.options div.option {
    clear: both;
    margin: 10px 0;
}
div.game-option div.options div.option div.caption {
    width: 60%;
    float: left;
    text-align: right;
}
div.game-option div.options div.option div.caption .helptext {
    font-size: 15px;
}
div.game-option div.options div.option input[type=text] {
    width: 60px;
    height: 40px;
    font-size: 32px;
    text-align: right;
}
div.game-board {
    background-color: #eee;
    display: inline-block;
    padding: 10px;
    box-shadow: 0 5px 20px #aaa;
}
div.game-status {
    height: 52px;
}
div.game-status div.timer{
    float: left;
    display: inline-block;
}
div.game-status div.flagged {
    float: right;
    display: inline-block;
}
div.digital {
    background-color: #000;
    display: inline-block;
}
div.digital div.digit {
    position: relative;
    width: 25px;
    height: 48px;
    float: right;
    display: inline-block;
    margin: 0 2px;
}
div.digital div.digit .stroke {
    background-color: #600;
    border-radius: 1px;
    position: absolute;
}
div.digital div.digit .stroke.on {
    background-color: #f00;
}
div.digital div.digit .stroke.horizontal {
    height: 3px;
    width: 15px;
}
div.digital div.digit .stroke.vertical {
    width: 3px;
    height: 15px;
}
div.digital div.digit .digit-a {
    top: 2px;
    left: 5px;
}
div.digital div.digit .digit-b {
    top: 6px;
    left: 1px;
}
div.digital div.digit .digit-c {
    top: 6px;
    right: 1px;
}
div.digital div.digit .digit-d {
    top: 23px;
    left: 5px;
}
div.digital div.digit .digit-e {
    top: 27px;
    left: 1px;
}
div.digital div.digit .digit-f {
    top: 27px;
    right: 1px;
}
div.digital div.digit .digit-g {
    top: 43px;
    left: 5px;
}
.cell {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 2px;
    float: left;
    background-color: #f8f8f8;
    box-shadow: 2px 2px 0 #aaa;
    border-radius: 2px;
}
.cell.opened {
    box-shadow: 1px 1px 0 #ddd;
    background-color: #fff;
    cursor: default;
}
.cell.opened .number{
    font-weight: 600;
    font-size: 18px;
}
.cell.opened .number1{
    color: #00f;
}
.cell.opened .number2{
    color: #0f0;
}
.cell.opened .number3{
    color: #f00;
}
.cell.opened .number4{
    color: #00008B;
}
.cell.opened .number5{
    color: #8B0000;
}
.cell.opened .number6{
    color: #48D1CC;
}
.cell.opened .number7{
    color: #000000;
}
.cell.opened .number8{
    color: #A9A9A9;
}
.cell .flag {
    color: #a00;
}
.cell .mine {
    width: 16px;
    height: 16px;
    margin: 2px;
    border-radius: 8px;
    background-color: #000;
}
.cell.opened.exploded {
    background-color: #f00;
}
div.buttons {
    margin-top: 40px;
}
div.buttons button {
    padding: 10px 20px;
    cursor: pointer;
}